﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{6E925687-5691-486A-9394-8015B4AEF4E3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{66B4956B-479D-4B72-9FA0-2595B0938DEF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EventSourcing.EventHandling", "src\EventSourcing.EventHandling\EventSourcing.EventHandling.csproj", "{25C2C7E6-8711-433B-A5FD-F08C559588CA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EventSourcing.EventHandling.Tests", "test\EventSourcing.EventHandling.Tests\EventSourcing.EventHandling.Tests.csproj", "{2C0E9BFB-DEBF-40B7-8BF2-342FED6B0746}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataPortability.EventHandling.Service", "src\DataPortability.EventHandling.Service\DataPortability.EventHandling.Service.csproj", "{9F054D04-A90B-4ED6-A7B9-32B768580977}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25C2C7E6-8711-433B-A5FD-F08C559588CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25C2C7E6-8711-433B-A5FD-F08C559588CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25C2C7E6-8711-433B-A5FD-F08C559588CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25C2C7E6-8711-433B-A5FD-F08C559588CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C0E9BFB-DEBF-40B7-8BF2-342FED6B0746}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C0E9BFB-DEBF-40B7-8BF2-342FED6B0746}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C0E9BFB-DEBF-40B7-8BF2-342FED6B0746}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C0E9BFB-DEBF-40B7-8BF2-342FED6B0746}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F054D04-A90B-4ED6-A7B9-32B768580977}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F054D04-A90B-4ED6-A7B9-32B768580977}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F054D04-A90B-4ED6-A7B9-32B768580977}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F054D04-A90B-4ED6-A7B9-32B768580977}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{25C2C7E6-8711-433B-A5FD-F08C559588CA} = {6E925687-5691-486A-9394-8015B4AEF4E3}
		{2C0E9BFB-DEBF-40B7-8BF2-342FED6B0746} = {66B4956B-479D-4B72-9FA0-2595B0938DEF}
		{9F054D04-A90B-4ED6-A7B9-32B768580977} = {6E925687-5691-486A-9394-8015B4AEF4E3}
	EndGlobalSection
EndGlobal
